<!DOCTYPE HTML>
<html style="overflow-x: hidden; ">

<head>
	<title>M2U</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="stylesheet" href="assets/magic/dist/magic.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
	<link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
	<link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.css">

</head>
<!--CHARTS-->
<style>
	@import "https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700";

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  background: #f9f9f9;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: helvetica, arial, tahoma, verdana;
  line-height: 20px;
  font-size: 14px;
  color: #726f77;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: "Dosis", arial, tahoma, verdana;
  font-weight: 500;
}

.project-name {
  text-align: center;
  padding: 10px 0;
}

.success {
  background: #78AD42 !important;
}

.timeline-container {
  max-width: 1000px;
  margin: 0 auto;
}

#timeline .timeline-item:after, #timeline .timeline-item:before {
  content: '';
  display: block;
  width: 100%;
  clear: both;
}

#timeline {
  width: 100%;
  margin: 30px auto;
  position: relative;
  padding: 0 20px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: #1C71A4;
  left: 50%;
  top: 0;
  position: absolute;
}
#timeline:after {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}
#timeline .timeline-item {
  margin-bottom: 50px;
  position: relative;
}
#timeline .timeline-item .timeline-icon {
  background: #1C71A4;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: hidden;
  margin-left: -23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#timeline .timeline-item .timeline-icon svg, #timeline .timeline-item .timeline-icon .fa {
  position: relative;
  top: 13px;
  left: 14px;
  font-size: 24px;
  color: #fff;
}
#timeline .timeline-item .timeline-content {
  width: 45%;
  background: #fff;
  padding: 20px;
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#timeline .timeline-item .timeline-content h2 {
  padding: 15px;
  background: #1C71A4;
  color: #fff;
  margin: -20px -20px 0 -20px;
  font-weight: 300;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -ms-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  font-size: 22px;
}
#timeline .timeline-item .timeline-content p {
  padding-top: 10px;
  padding-bottom: 10px;
}
#timeline .timeline-item .timeline-content:before {
  content: '';
  position: absolute;
  left: 45%;
  top: 20px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid #1C71A4;
}
#timeline .timeline-item .timeline-content.right {
  float: right;
}
#timeline .timeline-item .timeline-content.right:before {
  content: '';
  right: 45%;
  left: inherit;
  border-left: 0;
  border-right: 7px solid #1C71A4;
}


@media screen and (max-width: 768px) {
  #timeline {
    margin: 30px;
    padding: 0px;
    width: 90%;
  }
  #timeline:before {
    left: 0;
  }
  #timeline .timeline-item .timeline-content {
    width: 90%;
    float: right;
  }
  #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
    left: 10%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid #1C71A4;
  }
  #timeline .timeline-item .timeline-icon {
    left: 0;
  }
}


/* Animation CSS */

/* icon animation */
.timeline-icon.is-hidden {
  visibility: hidden;
}
.timeline-icon.animate-it {
  visibility: visible;
   -webkit-animation: bounce-1 0.6s;
   -moz-animation: bounce-1 0.6s;
    animation: bounce-1 0.6s;
}

/* content block animation */
.timeline-content.is-hidden {
  visibility: hidden;
}
.timeline-content.animate-it {
  visibility: visible;
   -webkit-animation: bounce-2 0.6s;
   -moz-animation: bounce-2 0.6s;
    animation: bounce-2 0.6s;
  }
@media only screen and (min-width: 769px) {
  /* Inverse bounce effect on even content blocks */
.timeline-content.right.animate-it {
    -webkit-animation: bounce-2-inverse 0.6s;
    -moz-animation: bounce-2-inverse 0.6s;
    animation: bounce-2-inverse 0.6s;
  }
}
@media only screen and (max-width: 768px) {
  /* Inverse bounce effect on all content blocks */
.timeline-content.animate-it, .timeline-content.right.animate-it {
    -webkit-animation: bounce-2-inverse 0.6s;
    -moz-animation: bounce-2-inverse 0.6s;
    animation: bounce-2-inverse 0.6s;
  }
}

/* ALL animation types called */

@-webkit-keyframes bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

</style>
<!-- STYLE STEPTS-->
<style>
	/* Simple setup for this demo */

	.mdl-card {
		width: 550px;
		min-height: 0;
		margin: 10px auto;
	}

	.mdl-card__supporting-text {
		width: 100%;
		padding: 0;
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step {
		width: 25%;
		/* 100 / no_of_steps */
	}


	/* Begin actual mdl-stepper css styles */

	.mdl-stepper-horizontal-alternative {
		display: table;
		width: 100%;
		margin: 0 auto;
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step {
		display: table-cell;
		position: relative;
		padding: 24px;
	}

	/*.mdl-stepper-horizontal-alternative .mdl-stepper-step:hover,
	.mdl-stepper-horizontal-alternative .mdl-stepper-step:active {
		background-color: rgba(0, 0, 0, .06);
		color: black;
	}*/

	.mdl-stepper-horizontal-alternative .mdl-stepper-step:active {
		border-radius: 15% / 75%;
		color: black;

	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step:first-child:active {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		color: black;

	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step:last-child:active {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		color: black;

	}

	/*
	.mdl-stepper-horizontal-alternative .mdl-stepper-step:hover .mdl-stepper-circle {
		background-color: #757575;
	}*/

	.mdl-stepper-horizontal-alternative .mdl-stepper-step:first-child .mdl-stepper-bar-left,
	.mdl-stepper-horizontal-alternative .mdl-stepper-step:last-child .mdl-stepper-bar-right {
		display: none;
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-circle {
		width: 24px;
		height: 24px;
		margin: 0 auto;
		background-color: #9E9E9E;
		border-radius: 50%;
		text-align: center;
		line-height: 2em;
		font-size: 12px;
		color: white;
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-circle {
		background-color: #ffff26;
		color: black;

	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step.step-done .mdl-stepper-circle:before {
		content: "\2714";
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step.step-done .mdl-stepper-circle *,
	.mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle * {
		display: none;
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle {
		-moz-transform: scaleX(-1);
		/* Gecko */
		-o-transform: scaleX(-1);
		/* Opera */
		-webkit-transform: scaleX(-1);
		/* Webkit */
		transform: scaleX(-1);
		/* Standard */
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle:before {
		content: "\270E";
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-title {
		margin-top: 16px;
		font-size: 14px;
		font-weight: normal;
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-title,
	.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-optional {
		text-align: center;
		color: rgba(0, 0, 0, .26);
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-title {
		font-weight: 500;
		color: rgba(0, 0, 0, .87);
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.step-done .mdl-stepper-title,
	.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.editable-step .mdl-stepper-title {
		font-weight: 300;
		color: black;

	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-optional {
		font-size: 12px;
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-optional {
		color: rgba(0, 0, 0, .54);
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-left,
	.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-right {
		position: absolute;
		top: 36px;
		height: 1px;
		border-top: 1px solid #BDBDBD;
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-right {
		right: 0;
		left: 50%;
		margin-left: 20px;
	}

	.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-left {
		left: 0;
		right: 50%;
		margin-right: 20px;
	}
</style>

<style>
	/*img */
	.responsive-img {
		width: 100%;
		max-width: 700px;
		height: auto;
	}

	#header {

		background: #ffff26;
		background-size: 400% 400%;
		animation: BackgroundGradient 15s ease infinite;
	}

	#logoBig {
		max-width: 30rem;
	}

	@media screen and (max-width: 736px) {
		#logo {
			width: 30px;
		}

		#logoBig {
			max-width: 20rem;
		}

		#progress-prev {
			margin-right: 4rem;
		}
	}

	@media screen and (min-width: 736px) {

		#progress-prev {
			margin-right: 8rem;
		}
	}

	#logo:hover {
		-webkit-animation: tiembla 0.2s 1;
	}

	@-webkit-keyframes tiembla {
		0% {
			-webkit-transform: rotateZ(-5deg);
		}

		50% {
			-webkit-transform: rotateZ(0deg) scale(.8);
		}

		100% {
			-webkit-transform: rotateZ(5deg);
		}
	}
</style>

<body class="is-preload" style="padding-top: 0em;">
	<!-- Header -->
	<header id="header">
		<img id="logo" class="magictime puffIn" src="images/navbarLogo.png" alt="logo M2U" width="50" style="margin:8px">
		<nav>
			<ul>
				<li><a href="#intro">Home</a></li>
				<li><a href="#one">What we do</a></li>
				<li><a href="#two">What we offer</a></li>
				<li><a href="#work">My Work</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Intro -->
	<section id="intro" class="main style1 dark fullscreen">
		<div class="content">
			<header>
				<img id="logoBig" src="images/Logo.png" alt="logo M2U" width="400">

				<h2 style="  animation: 3s infinite alternate slidein;">M2U</h2>
			</header>
			<p><strong>Artists, Fans, Distributors and Labels</strong> in one single modern, efficient, transparent NFT
				Music/Art Platform.
			</p>
			<p>MUSIC2U is the new platform that music/art lovers need.</p>
			<footer>
				<a href="#one" class="button style2 down">More</a>
			</footer>
		</div>
	</section>

	<!-- One -->
	<section id="one" class="main style2 right dark fullscreen" style="padding: 0px;">
		<div class="content box style2">
			<header>
				<h2>ABOUT MUSIC2U </h2>
			</header>
			<p>MUSIC2U is a exciting platform, for <strong> Artist and Fans</strong>, we give you facilities to get more
				visualizations. For fans
				we let you facilities to help your favorites artist and get some art of them.
			</p>
		</div>
		<a href="#two" class="button style2 down anchored">Next</a>
	</section>

	<!-- Two -->
	<section id="two" class="main style2 left dark fullscreen" style="padding: 0px;">
		<div class="content box style2">
			<header>
				<h2>ARTIST</h2>
				<p>As an Artist you can get <strong>free promo</strong>, and a <strong>contribuiter shop</strong> for
					art, merchan or what you preffer. You can
					<strong>import or upoad your art</strong>, make<strong> song-blogs</strong> explications for each
					song, use it as forum or SocialMedia for
					make contact with your Fans or with new <strong>collaborators</strong>.
				</p>
			</header>
		</div>
		<a href="#three" class="button style2 down anchored">Next</a>
	</section>

	<!-- Three -->
	<section id="three" class="main style2 right dark fullscreen" style="padding: 0px;">
		<div class="content box style2">
			<header>
				<h2>FANS</h2>
			</header>
			<p>MUSIC2U is a exciting platform, for <strong> Artist and Fans</strong>, we give you facilities to get more
				visualizations. For fans
				we let you facilities to help your favorites artist and get some art of them.
			</p>
		</div>
		<a href="#work" class="button style2 down anchored">Next</a>
	</section>
	<!-- Section: Features v.3 -->
<section class="main style1  fullscreen" style="flex-direction: column;">

	<!-- Section heading -->
	<h2 class="h1-responsive font-weight-bold text-center my-5">Why is it so great?</h2>
	<!-- Section description -->
	<p class="lead grey-text text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur
	  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
	  veniam.</p>
  
	<!-- Grid row -->
	<div class="row">
  
	  <!-- Grid column -->
	  <div class="col-lg-5 text-center text-lg-left">
		<img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/screens-section.webp" alt="Sample image">
	  </div>
	  <!-- Grid column -->
  
	  <!-- Grid column -->
	  <div class="col-lg-7">
  
		<!-- Grid row -->
		<div class="row mb-3">
  
		  <!-- Grid column -->
		  <div class="col-1">
			<i class="fas fa-share fa-lg indigo-text"></i>
		  </div>
		  <!-- Grid column -->
  
		  <!-- Grid column -->
		  <div class="col-xl-10 col-md-11 col-10">
			<h5 class="font-weight-bold mb-3">Safety</h5>
			<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam,
			  quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.</p>
		  </div>
		  <!-- Grid column -->
  
		</div>
		<!-- Grid row -->
  
		<!-- Grid row -->
		<div class="row mb-3">
  
		  <!-- Grid column -->
		  <div class="col-1">
			<i class="fas fa-share fa-lg indigo-text"></i>
		  </div>
		  <!-- Grid column -->
  
		  <!-- Grid column -->
		  <div class="col-xl-10 col-md-11 col-10">
			<h5 class="font-weight-bold mb-3">Technology</h5>
			<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam,
			  quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.</p>
		  </div>
		  <!-- Grid column -->
  
		</div>
		<!-- Grid row -->
  
		<!--Grid row-->
		<div class="row">
  
		  <!-- Grid column -->
		  <div class="col-1">
			<i class="fas fa-share fa-lg indigo-text"></i>
		  </div>
		  <!-- Grid column -->
  
		  <!-- Grid column -->
		  <div class="col-xl-10 col-md-11 col-10">
			<h5 class="font-weight-bold mb-3">Finance</h5>
			<p class="grey-text mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima
			  veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.</p>
		  </div>
		  <!-- Grid column -->
  
		</div>
		<!--Grid row-->
  
	  </div>
	  <!--Grid column-->
  
	</div>
	<!-- Grid row -->
  
  </section>
  <!-- Section: Features v.3 -->
	<!-- grph -->

	<div class="row" style="padding: 40px;     /*background: #212121; color:whitesmoke*/">
	
		<div class="text-center" style="width: 100%;">
			<h2 class="h1-responsive font-weight-bold my-5">ICO M2U TOKEN DISTRIBUTION</h2>	
		</div>
		<div class=" row responsive">
			<div id="divCnv" class="col-md-8" style="align-self: center;">
				<canvas id="pieChart" class="mt-4 chartjs-render-monitor"
					style="display: block;height: 535px;margin-top: 0px !important; width: 100%;max-width: 880px !important;" width="1000"
					height="700"></canvas>
			</div>
			<div class="col-md-4" style="padding: 40px;">
					<section class="md-4 colum "style="text-align: center;" >
						<div class="alert alert-info"><h5 class="font-weight-bold" >Circulating Supply Users</h5></div>
						<div class="alert alert-info "><h5 class="font-weight-bold ">Locked ICO Users</h5></div>
						<div class="alert alert-info "><h5 class="font-weight-bold">App Development</h5></div>
						<div class="alert alert-info"><h5 class="font-weight-bold ">Marketing</h5></div>
						<div class="alert alert-info"><h5 class="font-weight-bold ">Airdrops</h5></div>
					

						<p class="grey-text mb-md-0 mb-5">Este es el reparto de coins inicial para el crowsfunding y como lo vamos a llevar.</p>
					</section>
			</div>
		</div>
	</div>
	<!-- Roadmap --><div class="timeline-container">
  <h1 class="project-name">Responive Animated Timeline</h1> 
  <div id="timeline">

      <div class="timeline-item">
        <div class="timeline-icon">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </div>
        <div class="timeline-content">
          <h2>The email was sent to the user</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
          </p>
          <span class="time-stamp">Thu Jan - 26 - 2017 01:54</span>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-icon">
          <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
        </div>
        <div class="timeline-content right">
          <h2>The email was delivered to the user</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur.
          </p>
          <span class="time-stamp">Thu Jan - 26 - 2017 01:54</span>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-icon success">
          <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <div class="timeline-content">
          <h2>Quick Trial generation finished</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
          </p>
           <span class="time-stamp">Thu Jan - 26 - 2017 01:54</span>
        </div>
      </div>

       <div class="timeline-item">
        <div class="timeline-icon">
          <i class="fa fa-check-square-o" aria-hidden="true"></i>
        </div>
        <div class="timeline-content right">
          <h2>Marketo Syncronization</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
          </p>
           <span class="time-stamp">Thu Jan - 26 - 2017 01:54</span>
        </div>
      </div>

    <div class="timeline-item">
        <div class="timeline-icon">
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        </div>
        <div class="timeline-content">
          <h2>Application Licenses</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
          </p>
           <span class="time-stamp">Thu Jan - 26 - 2017 01:54</span>
        </div>
  </div>

       <div class="timeline-item right">
        <div class="timeline-icon">
          <i class="fa fa-key" aria-hidden="true"></i>
        </div>
        <div class="timeline-content right">
          <h2>Application Download Key</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
          </p>
           <span class="time-stamp">Thu Jan - 26 - 2017 01:54</span>
        </div>
      </div>

        <div class="timeline-item">
        <div class="timeline-icon success">
          <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <div class="timeline-content">
          <h2>Quick Trial Generation Started</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo. Maiores magnam modi ab libero praesentium blanditiis consequatur aspernatur accusantium maxime molestiae sunt ipsa.
          </p>
           <span class="time-stamp">Thu Jan - 26 - 2017 01:54</span>
        </div>
      </div>

  </div>
  </div>

	<!--Section: Block Content-->
	<!-- Work -->
	<section id="work" class="main style3 primary" style="background: #f5f6f7;padding: 20px;" style="padding: 0px;">
		
		<div class="content">
			
			<header>
				<h2 class="mt-3">Adquirir tokens</h2>
			</header>
			<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
				Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
				arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.</p>
			<div class="box" style="padding: 0;">

				<div class="mdl-card mdl-shadow--2dp">
					<div class="mdl-card__supporting-text">
						<div class="mdl-stepper-horizontal-alternative">
							<div id="step1" class="mdl-stepper-step step-done active-step">
								<div class="mdl-stepper-circle"><span>1</span></div>
								<div class="mdl-stepper-title">Add pets</div>
								<div class="mdl-stepper-bar-left"></div>
								<div class="mdl-stepper-bar-right"></div>
							</div>
							<div id="step2" class="mdl-stepper-step editable-step">
								<div class="mdl-stepper-circle"><span>2</span></div>
								<div class="mdl-stepper-title">Set location</div>
								<div class="mdl-stepper-optional">Optional</div>
								<div class="mdl-stepper-bar-left"></div>
								<div class="mdl-stepper-bar-right"></div>
							</div>
							<div id="step3" class="mdl-stepper-step">
								<div class="mdl-stepper-circle"><span>3</span></div>
								<div class="mdl-stepper-title">Invite friends</div>
								<div class="mdl-stepper-optional">Optional</div>
								<div class="mdl-stepper-bar-left"></div>
								<div class="mdl-stepper-bar-right"></div>
							</div>
							<div id="step4" class="mdl-stepper-step">
								<div class="mdl-stepper-circle"><span>4</span></div>
								<div class="mdl-stepper-title">Share</div>
								<div class="mdl-stepper-optional">Optional</div>
								<div class="mdl-stepper-bar-left"></div>
								<div class="mdl-stepper-bar-right"></div>
							</div>
							<div id="step5" class="mdl-stepper-step">
								<div class="mdl-stepper-circle"><span>5</span></div>
								<div class="mdl-stepper-title">Share</div>
								<div class="mdl-stepper-optional">Optional</div>
								<div class="mdl-stepper-bar-left"></div>
								<div class="mdl-stepper-bar-right"></div>
							</div>
						</div>

					</div>

				</div>
				<h4 id="box_h3">PASO 1 MetaMask:</h4>
				<p id="box_p">Metamask es una aplicación la cual nos facilita crear una wallet de criptomonedas. También
					nos permite conectarnos a otras redes compatibles como BSC o Polygon
					su web oficial <a href=" https://metamask.io/">MetaMask</a> para instalarlo</p>
				<button id="progress-prev" class="btn" style="background-color: #ffff26;	color: #000;"
					disabled>Prev</button>
				<button id="progress-next" class="btn" style="background-color: #ffff26;	color: #000;">Next</button>

				<img id="box_img" class="responsive-img" width="700"
					src="https://www.finect.com/image/98035cd6b9394bf5a7e82ed9a7b8229f4649881bea0" alt="">
			</div>
		</div>
	</section>
	<div class="container my-5">

		<!--Section: Content-->
		<section class="text-center dark-grey-text">

			<!-- Section heading -->
			<h3 class="font-weight-bold pb-2 mb-4">Our amazing team</h3>
			<!-- Section description -->
			<p class="text-muted w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
				eum porro a pariatur veniam.</p>

			<!-- Grid row -->
			<div class="row" style="justify-content: center;">

				<!-- Grid column -->
				<div class="col-lg-4 col-md-12 mb-4">

					<!-- Rotating card -->
					<div class="card-wrapper">
						<div id="card-1" class="card card-rotating text-center">
							<!-- Front Side -->
							<div class="face front">
								<!-- Image -->
								<div class="card-up">
									<img class="card-img-top"
										src="https://mdbootstrap.com/img/Photos/Others/images/19.jpg"
										alt="Team member card image">
								</div>
								<!-- Avatar -->
								<div class="avatar mx-auto white">
									<img src="https://mdbootstrap.com/img/Photos/Avatars/img(10).jpg"
										class="rounded-circle img-fluid" alt="First sample avatar image">
								</div>
								<!-- Content -->
								<div class="card-body">
									<h4 class="font-weight-bold mt-1 mb-3">Maria Kate</h4>
									<p class="font-weight-bold dark-grey-text">Photographer</p>
								</div>
							</div>
							<!-- Front Side -->

						</div>
					</div>
					<!-- Rotating card -->

				</div>
				<!-- Grid column -->

				<!-- Grid column -->
				<div class="col-lg-4 col-md-12 mb-4">
					<!-- Rotating card -->
					<div class="card-wrapper">
						<div id="card-3" class="card card-rotating text-center">
							<!-- Front Side -->
							<div class="face front">
								<!-- Image -->
								<div class="card-up">
									<img class="card-img-top"
										src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(14).jpg"
										alt="Team member card image">
								</div>
								<!-- Avatar -->
								<div class="avatar mx-auto white">
									<img src="https://mdbootstrap.com/img/Photos/Avatars/img(8).jpg"
										class="rounded-circle img-fluid" alt="Third sample avatar image">
								</div>
								<!-- Content -->
								<div class="card-body">
									<h4 class="font-weight-bold mt-1 mb-3">John Doe</h4>
									<p class="font-weight-bold dark-grey-text">Front-end Developer</p>
								</div>
							</div>
							<!-- Front Side -->

						</div>
					</div>
					<!-- Rotating card -->
				</div>
				<!-- Grid column -->

			</div>
	</div>
	<!-- Grid row -->

	</section>
	<!--Section: Content-->
	<!-- Contact -->
	<section id="contact" class="main style3 secondary" style="padding: 0;">
		<div class="content">
			<header>
				<h2>Say Hello.</h2>
				<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
			</header>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">

		<!-- Icons -->
		<ul class="icons">
			<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
			<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
		</ul>

		<!-- Menu -->
		<ul class="menu">
			<li>&copy; Untitled</li>
			<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
		</ul>

	</footer>
	<script src="node_modules/bs-stepper/dist/js/bs-stepper.js"></script>
	<!--charts-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

<script>
	
$(function() {
	var timelineBlocks = $('.timeline-item'),
		offset = 0.8;

	//hide timeline blocks which are outside the viewport
	hideBlocks(timelineBlocks, offset);

	//on scolling, show/animate timeline blocks when entering the viewport
	$(window).on('scroll', function(){
		(!window.requestAnimationFrame) 
			? setTimeout(function(){ showBlocks(timelineBlocks, offset); }, 100)
			: window.requestAnimationFrame(function(){ showBlocks(timelineBlocks, offset); });
	});

	function hideBlocks(blocks, offset) {
		blocks.each(function(){
		    ($(this).offset().top > $(window).scrollTop() + $(window).height() * offset) && $(this).find('.timeline-icon, .timeline-content').addClass('is-hidden');
		});
	}

	function showBlocks(blocks, offset) {
		blocks.each(function(){
		    ($(this).offset().top <= $(window).scrollTop() + $(window).height() * offset && $(this).find('.timeline-icon').hasClass('is-hidden')) && $(this).find('.timeline-icon, .timeline-content').removeClass('is-hidden').addClass('animate-it');

		});
	}
});
</script>
	<script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="node_modules/mdbootstrap/js/mdb.js"></script>
	<script src="node_modules/mdbootstrap/js/popper.js"></script>
	<script src="node_modules/mdbootstrap/js/modules/animations-extended.min.js"></script>
	<script src="node_modules/mdbootstrap/js/modules/wow.min.js"></script>

	<script>

		// Data
		const circulating = 3800000;
		const lockedTokens = 1000000;
		const appDev = 850000;
		const marketing = 850000;
		const airdrops = 400000;

		//pie
		var ctxP = document.getElementById("pieChart").getContext('2d');
		var myPieChart = new Chart(ctxP, {
			type: 'doughnut',
			data: {
				labels: ["Circulating Supply", "LockedTokens", "APP-DEVELOPMENT-ISSUANCE", "MARKETING-ISSUANCE", "ISSUANCE - airdrops"],
				datasets: [{
					data: [circulating, lockedTokens, appDev, marketing, airdrops],
					hoverBackgroundColor: ["#ffff26", "#CACA1D", "#949413", "#5F5F0A ", "#292900"],
					backgroundColor: ["#3E92CC", "#3774A1", "#305675", "#28384A ", "#211A1E"],
					borderWidth: 4,
					borderColor: '#eee'
				}]
			},
			options: {
				responsive: true,
				legend: {
					position: '', //bottom
					labels: {
						padding: 5,
						boxWidth: 10
					}
				},
				plugins: {
					datalabels: {
						formatter: (value, ctx) => {
							let sum = 0;
							let dataArr = ctx.chart.data.datasets[0].data;
							dataArr.map(data => {
								sum += data;
							});
							let percentage = (value * 100 / sum).toFixed(2) + "%";
							return percentage;
						},
						color: 'white',
						labels: {
							title: {
								font: {
									size: '10'
								}
							}
						}
					}
				},
				tooltips: {
					callbacks: {
						label: function (tooltipItem, data) {
							return data.labels[tooltipItem.index] + ' users ' + ': ' + data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
						}
					}
				}
			}
		});

	</script>

	<!-- Scripts steps bar -->
	<script>
		var title = ["STEP Descargar e instalar Metamask", "STEP1.1 Set Up Metamask", "STEP1.2 create Password", "STEP1.3 Save Secret Backup Phrase", "STEP1.4 Confirm your secret Backupo phrase", "STEP2.0 ADD Network block-chain", "STEP2.1 go to settings", "STEP2.2 configure network", "STEP2 Done", "STEP3.0 Send some coins to your wallet ( binance example)", "STEP4.0 Pancake Swap", "STEP4.1 Get your M2U Coins"];
		var imgsTutorial = [
			"https://www.finect.com/image/98035cd6b9394bf5a7e82ed9a7b8229f4649881bea0",
			"https://robertosanzcriptomonedas.com/wp-content/uploads/2021/07/meta3.jpg",
			"https://robertosanzcriptomonedas.com/wp-content/uploads/2021/07/meta6.jpg",
			"https://robertosanzcriptomonedas.com/wp-content/uploads/2021/07/meta7.jpg",
			"https://robertosanzcriptomonedas.com/wp-content/uploads/2021/07/meta8.jpg",
			"https://robertosanzcriptomonedas.com/wp-content/uploads/2021/07/meta9.jpg",
			"https://cdn.shortpixel.ai/spai/w_870+q_lossy+ret_img+to_webp/https://mk0boxminingmedysvof.kinstacdn.com/wp-content/uploads/2021/05/Image6.png",
			"https://cdn.shortpixel.ai/spai/w_856+q_lossy+ret_img+to_webp/https://mk0boxminingmedysvof.kinstacdn.com/wp-content/uploads/2021/05/Image7.png",
			"https://cdn.shortpixel.ai/spai/w_870+q_lossy+ret_img+to_webp/https://mk0boxminingmedysvof.kinstacdn.com/wp-content/uploads/2021/05/Image8.png",
			"https://cdn.shortpixel.ai/spai/w_870+q_lossy+ret_img+to_webp/https://mk0boxminingmedysvof.kinstacdn.com/wp-content/uploads/2021/05/Image10.png",
			"images/tuto/p-find.PNG",
			"images/tuto/finish.png"
		]
		function updStepperView(count) {
			$("#box_h3").text(title[count]);
			$("#box_img").attr("src", imgsTutorial[count]);
		}
		var idSteps = ["#step1", "#step2", "#step3", "#step4", "#step5"];
		var count = 0;
		console.log("HOla")
		updStepperView(count);
		$("#progress-prev").click(function () {
			if (count >= 1) {
				$(idSteps[count]).removeClass("active-step");
				count--;
				updStepperView(count)
				console.log(count)
			}
			if (count == 0) {
				$("#progress-prev").attr("disabled", true);
				updStepperView(count)

			}
		});
		$("#progress-next").click(function () {
			if (count < imgsTutorial.length - 1) {
				count++
				console.log(count)
				$(idSteps[count]).addClass("active-step");
				updStepperView(count)

			}
			if (count > 0) {
				$("#progress-prev").attr("disabled", false);
			}
		});
	</script>
	<!-- Scripts -->

	<script>

		/*
				function myFunction() {
					const selector = document.querySelector('#logoBig')
					selector.classList.add('magictime', 'puffIn')
				}
				setTimeout(myFunction, 5000);
		*/
		var threeOrgOffset = $('#three').height(),
			headerOrgOffset = $('#header').height(), workOrgOffset = $('#work').height(), introOrgOffset = $('#intro').height(), oneOrgOffset = $('#one').height(), twoOrgOffset = $('#two').height();
		$(window).scroll(function () {
			var currentScroll = $(this).scrollTop();
			let header_sectionOne = headerOrgOffset + oneOrgOffset;
			let header_sectionTwo = header_sectionOne + twoOrgOffset;
			let header_sectionThree = header_sectionTwo + threeOrgOffset;
			let header_sectionWork = header_sectionThree + workOrgOffset;
			if (screen.width < 450) {
				if (currentScroll >= 0 && currentScroll < headerOrgOffset + 200) {
					$('#header').slideDown();
				} else {
					$('#header').slideUp();
				}

			}

			else if (currentScroll > header_sectionOne - 100 && currentScroll < header_sectionOne + 200) {
				$('#header').slideDown();
			}
			else if (currentScroll > header_sectionTwo - 100 && currentScroll < header_sectionTwo + 200) {
				$('#header').slideDown();
			}
			else if (currentScroll > header_sectionThree - 100 && currentScroll < header_sectionThree + 200) {
				$('#header').slideDown();
				console.log("three ")
				console.log("current " + currentScroll)
				console.log("header_sectionThree " + header_sectionThree)
			}
			else if (currentScroll > header_sectionWork - 100 && currentScroll < header_sectionWork) {
				$('#header').slideDown();
				console.log("work")
				console.log("header_sectionWork " + header_sectionWork)
			} else {
				$('#header').slideUp();
				console.log("up")
			}
		}
		);

	</script>
</body>

</html>